<?xml version="1.0" encoding="EUC-KR"?>

<project name="cf-vcs-custom" default="all" basedir="./">
	
    <!-- =============================================== -->
    <!--                                                										-->
    <!-- Change Flow Build initialize                    								-->
    <!--                                                										-->
    <!-- =============================================== -->
    <target name="init">
        <!-- General config -->
        <tstamp />
        <property environment="env" />
        <property file="${basedir}/build.properties" />
    	<property name="target" value="1.8"/>
    	<property name="source" value="1.8"/>
		
    	<!-- Paths -->
    	<path id="project.class.path">
    		<fileset dir="${basedir}/lib" includes="**/**.jar" />
    	</path>
    </target>
	
    <!-- =============================================== -->
    <!--                                                										-->
    <!-- All Target                                     									-->
    <!--                                                										-->
    <!-- =============================================== -->
    <target name="all">
        <antcall target="jar" />
    </target>

    <target name="clean" depends="init">
        <echo>+ ===================================================== +</echo>
        <echo>+ +</echo>
        <echo>+ Cleaning +</echo>
        <echo>+ +</echo>
        <echo>+ ===================================================== +</echo>
    	<delete>
    		<fileset dir="${build.dir}" />
    	</delete>
    </target>
	
    <!-- =============================================== -->
    <!--                                                										-->
    <!-- Compile                                        									-->
    <!--                                                										-->
    <!-- =============================================== -->
    <target name="compile" depends="clean">
        <echo>+ ===================================================== +</echo>
        <echo>+ +</echo>
        <echo>+ Compiling +</echo>
        <echo>+ +</echo>
        <echo>+ ===================================================== +</echo>
        
        <javac destdir="${build.dir}" debug="true" encoding="utf-8" includeantruntime="false" 
			deprecation="true" compiler="modern" 
			classpathref="project.class.path" debuglevel = "source,lines,vars"
        	source="${source}" target="${target}">
            <src path="${java.dir}" />
        </javac>
    </target>
	
    <!-- =============================================== -->
    <!--                                                										-->
    <!-- JAR (ChangeFlow.jar)                           								-->
    <!--                                                										-->
    <!-- =============================================== -->
    <target name="jar" depends="compile">
    	<echo>+ ===================================================== +</echo>
        <echo>+ +</echo>
        <echo>+ Building cf-vcs-custom.jar files +</echo>
        <echo>+ +</echo>
        <echo>+ ===================================================== +</echo>
        
        <delete>
            <fileset dir="${dist.dir}" includes="${jar.name}" />
        </delete>
    	
    	<jar basedir="${build.dir}" excludes="**" 
			jarfile="${dist.dir}/${jar.name}" >
            <fileset dir="${build.dir}">
            	<include name="**/cf/**/*" />
            </fileset>
    		<manifest>
    		    <attribute name="Built-By" value="${user.name}"/>
    		    <attribute name="Implementation-Vendor" value="GTONE inc."/>
    		    <attribute name="Implementation-Title" value="${app.name}"/>
    		    <attribute name="Implementation-Version" value="${jar.version}"/>
    		</manifest>
        </jar>
       
    </target>
	
</project>