cf.server.usessl = N
cf.server.ipdomain = 127.0.0.1
cf.server.port = 50102
cf.server.token = ZXlKMGVYQWlPaUpLVjFRaUxDSnBjM04xWlVSaGRHVWlPaUl5TURJeU1Ea3lNakE1TkRFME9DSXNJbVY0Y0dseVpXUkVZWFJsSWpvaWJtVjJaWElpTENKaGJHY2lPaUpJVXpVeE1pSjkuZXlKemRXSWlPaUo3WENKVlUwVlNYMGxFWENJNk1DeGNJa3hQUjBsT1gwbEVYQ0k2WENKamJXRmtiV2x1WENKOUluMC4wOW43RHFmM2d2SmFZWlEwVEF0OWdQSnpEUXY3NnBWcTZzazRQSVcyOUxNUmpXektuOXpXNXhPRGJWY0RNSUpzcHl0eTlES3duRkpJOXdkb2NYSUNxdw==

cf.server.api.url.base = /rest/v1/wf
cf.server.api.url.doclist = /doclist
cf.server.api.url.remotecheckin = /remotecheckin